# Grid settings equivalent to expert mode in Microsoft Minesweeper
PopulationSize            = 2000
NumberOfGenerations       = 200
CrossoverProbability      = 90.0
CreationProbability       = 0.0
CreationType              = RampedHalf
MaximumDepthForCreation   = 5
MaximumDepthForCrossover  = 10
MaximumComplexity         = 200
SelectionType             = Probabilistic
TournamentSize            = 7
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 30
ShrinkMutationProbability = 0.1
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = true
ComplexityAffectsFitness  = true
CheckpointGens            = 0
WorldHorizontal           = 16
WorldVertical             = 30
NumMines                  = 99
TrialsPerProg             = 25
